#!/bin/bash
#===============================================================================
#
#          FILE:  prenoms.bsh
#
#         USAGE:  ./prenoms.bsh
#
#   DESCRIPTION:
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  LAROYENNE Guillaume
#       COMPANY:  ---
#       VERSION:  ---
#       CREATED:  ---
#      REVISION:  ---
#===============================================================================

LANG="C"

#===  FUNCTION  ================================================================
#          NAME:
#   DESCRIPTION:
#    PARAMETERS:
#       RETURNS:
#===============================================================================


HELP="./prenoms.bsh\n 
\t -i \t\t\t\t\t\t Initialisation\n
\t -c \t\t\t\t\t\t Effacement de la campagne précédente\n
\t -a <site> <lettre> <genre> <debut> <fin> \t Ajout d’une nouvelle règle dans la campagne\n
\t -d \t\t\t\t\t\t Téléchargement des fichiers décrits par toutes les règles de la campagne\n
\t -e \t\t\t\t\t\t Extraction des prénoms et filtrages éventuels de tous les téléchargements\n
\t -m <fihier> \t\t\t\t\t Fusion de tous les prénoms découverts par la campagne en un seul fichier résultat dénommé fichier à la racine du répertoire courant.";

USAGE="Usage : ./prenoms.bsh [OPTION] ...";

ARGS_ERROR=-64;
INIT_ERROR=-77;

WEB_SITES_FILE=".inti.txt";
CAMPAINGN_FILE=".campaign.txt";
DOWNLOAD_REP="download";

DOWN_EXT=".html";

#===  FUNCTION  ================================================================
#          NAME: isNumeric
#   DESCRIPTION: 
#    PARAMETERS: number
#       RETURNS: number
#===============================================================================

function isNumeric() {
	
	if [[ "$#" -ne "1" ]]; then
		echo "";
		return;
	fi

	echo $1 | grep "^[ [:digit:] ]*$";
}


#===  FUNCTION  ================================================================
#          NAME: isCharacter
#   DESCRIPTION: 
#    PARAMETERS: letter
#       RETURNS: letter
#===============================================================================

function isCharacter() {

	if [[ "$#" -ne "1" ]]; then
		echo "";
		return;
	fi

	if [[ "$1" = [a-z] ]]; then
		echo "$1";
		return;
	fi

	if [[ "$1" = [A-Z] ]]; then
		echo "$1";
		return;
	fi
}



#===  FUNCTION  ================================================================
#          NAME: minuscule
#   DESCRIPTION: 
#    PARAMETERS: letter
#       RETURNS: letter
#===============================================================================

function minuscule() {
	echo $1 | tr [:upper:] [:lower:];
}



#===  FUNCTION  ================================================================
#          NAME: initialization
#   DESCRIPTION: 
#    PARAMETERS: void
#       RETURNS: void
#===============================================================================

function initialization() {

	if [[ "$#" -ne "0" ]]; then
		return "$ARGS_ERROR";
	fi

	if [[ -e "$WEB_SITES_FILE" ]]; then
		rm -f "$WEB_SITES_FILE";
	fi

	touch "$WEB_SITES_FILE";

	list="http://prenoms.aujourdhui.com/guide/commencant-par-%letter%.asp http://www.mamanpourlavie.com/prenoms/lettre/%letter%/%gender% http://www.bebepassion.com/prenoms/prenom-%gender%-%letter%.htm https://www.prenoms.com/prenom/recherche.html?advanced=True&Genre=%gender%&start_with=%letter%&page=%page% http://nominis.cef.fr/contenus/prenom/alphabetique/%letter%-%page%.html http://www.quelprenom.com/liste_prenoms.php?code=FR&sexe%5B0%5D=%gender%&start=%letter%&page=%page% http://www.magicmaman.com/prenom/recherche/commencantpar=%letter%#?commencantpar=%letter%&frai&sexe=%gender%&page=%page% https://www.naissance.fr/prenoms/recherche?gender=%gender%&begin=%letter%&page=%page%"

	for site in $list; do
		echo $site >> $WEB_SITES_FILE;
	done
}


#===  FUNCTION  ================================================================
#          NAME: getAllSiteName
#   DESCRIPTION: 
#    PARAMETERS: void
#       RETURNS: string
#===============================================================================

function getAllSiteName() {

	if [[ "$#" -ne "0" ]]; then
		return "$ARGS_ERROR";
	fi

	if [[ ! -e "$WEB_SITES_FILE" ]]; then
		return;
	fi

	string="";
	for line in $(cat "$WEB_SITES_FILE"); do
		tpm=${line#*//};
		tpm=${tpm%/*};
		tpm=${tpm#*.};
		string="$string ${tpm%.*}";
	done

	echo $string;
}

#===  FUNCTION  ================================================================
#          NAME: checkArgsCampaign
#   DESCRIPTION:
#    PARAMETERS: site letter gender start end
#       RETURNS: format line or void string
#===============================================================================

function checkArgsCampaign() {

	if [[ "$#" -lt  "5" ]]; then
		echo "$ARGS_ERROR";
		return;
	fi

	listNameSite=$(getAllSiteName);

	if [[ "$listNameSite" = "" ]]; then
		echo "$INIT_ERROR";
		return;	
	fi

	#================= site ====================
	site=$1;

	if [[ "$(isNumeric $site)" = "$site" ]]; then

		nbLine=$(cat "$WEB_SITES_FILE" | wc -l);

		if [ "$site" -lt "1" ] || [ "$site" -gt "$nbLine" ]; then
			echo "-1";
		fi

	else
		id=-1;
		count=0;
		i=0;

		for name in $listNameSite; do
			result=$(grep "$site" <<< "$name");
			if [[ "$result" = "$name" ]]; then
				id=$i;
				count=$(expr $count + 1);
			fi
			i=$(expr $i + 1);
		done

		if [ "$id" -gt "-1" ] && [ "$count" -eq "1" ]; then
			site=$(expr $id + 1);
		else
			echo "-2";
		fi
	fi

	#================ lettre ====================
	lettre=$2;

	if [[ "$lettre" = $(isCharacter $lettre) ]]; then
		lettre=$(minuscule "$lettre");
	else
		echo "-3";
	fi

	#================ genre =====================
	genre=$3;

	if [ "$genre" = "garcon" ] || [ "$genre" = "boy" ]; then
		genre=1;
	fi

	if [ "$genre" = "fille" ] || [ "$genre" = "girl" ]; then
		genre=0;
	fi

	if [ ! "$genre" = "1" ] && [ ! "$genre" = "0" ]; then
		echo "-4";
	fi


	#================== debut fin ==================
	debut=$4;
	fin=$5;
	
	if [[ ! $(isNumeric $debut) = "$debut" ]]; then
		if [ ! "$debut" = "no" ] && [ ! "$debut" = "-" ]; then
			echo "-5";
			return;
		fi

		debut="-";
	fi

	if [[ ! $(isNumeric $fin) = "$fin" ]]; then
		if [ ! "$fin" = "no" ] && [ ! "$fin" = "-" ]; then
			echo "-6";
			return;
		fi

		fin="-";
	fi

	if [ ! "$debut" = "-" ] && [ "$debut" -lt "0" ]; then
		echo "-5";
		return;
	fi

	if [ ! "$fin" = "-" ] && [ ! "$debut" = "-" ] && [ ! "$fin" -ge "$debut" ]; then
		echo "-6";
		return;
	fi

	line="$site $lettre $genre $debut $fin";
	echo $line;
}



#===  FUNCTION  ================================================================
#          NAME: printCampaignErrors
#   DESCRIPTION:
#    PARAMETERS: errors
#       RETURNS: void
#===============================================================================

function printCampaignErrors() {
	
	if [[ "$#" -ne "1" ]]; then
		return;
	fi

	if [[ "$1" = "$INIT_ERROR" ]]; then
		echo "Vous n'avez pas initialisé le programme";
		return;
	fi

	lines=$1;

	echo "Il y a des paramètres invalide dans la campagne :";

	for line in $lines; do
		case $line in
		"-1")			echo -e "\t- Le numéro du site est invalide";
			;;
		"-2")			echo -e "\t- Le nom du site est invalide";
			;;
		"-3")			echo -e "\t- Le paramètre lettre est invalide";
			;;
		"-4")			echo -e "\t- Le paramètres genre est invalide";
			;;
		"-5")			echo -e "\t- Le paramètre debut est invalide";
			;;
		"-6")			echo -e "\t- Le paramètre fin est invalide";
			;;
		*)		echo "Invalid value" >&2;
			;;
		esac
	done
}



#===  FUNCTION  ================================================================
#          NAME: addCampaign
#   DESCRIPTION:
#    PARAMETERS: site lettre genre debut fin
#       RETURNS: status (integer)
#===============================================================================

function addCampaign() {

	if [[ "$#" -ne "5" ]]; then
		echo "$ARGS_ERROR";
		return;
	fi

	string="";
	for (( i = 1; i <= $#; i++ )); do
		string="$string ${!i}";
	done

	echo "$string" >> "$CAMPAINGN_FILE";

	echo "0";
}


#===  FUNCTION  ================================================================
#          NAME: deleteCampaign
#   DESCRIPTION:
#    PARAMETERS: void
#       RETURNS: void
#===============================================================================

function deleteCampaign() {

	if [[ "$#" -ne "0" ]]; then
		return "$ARGS_ERROR";
	fi

	if [[ -e "$CAMPAINGN_FILE" ]]; then
		rm -f "$CAMPAINGN_FILE";
	fi

	if [[ -d "$DOWNLOAD_REP/" ]]; then
		rm -r "$DOWNLOAD_REP";
	fi
}


#===  FUNCTION  ================================================================
#          NAME: download
#   DESCRIPTION:
#    PARAMETERS: url file_name
#       RETURNS: status (integer)
#===============================================================================

function download() {

	if [[ $# -ne 2 ]]; then
		echo "$ARGS_ERROR";
		return;
	fi

	file_path="$DOWNLOAD_REP/$2$DOWN_EXT";

	if [[ ! -d "$DOWNLOAD_REP/" ]]; then
		mkdir "$DOWNLOAD_REP";
	elif [[ -e "$file_path" ]]; then
		echo "1";
		return;
	fi

	curl -o "$file_path" "$1" 2>/dev/null;

	if [[ ! -e "$file_path" ]]; then
		echo "-1";
		return;
	fi

	echo "0";
}


#===  FUNCTION  ================================================================
#          NAME: downloadSite
#   DESCRIPTION:
#    PARAMETERS: site letter gender start end 
#       RETURNS: status (integer)
#===============================================================================

function downloadSite() {

	if [[ ! -e "$WEB_SITES_FILE" ]]; then
		echo "$INIT_ERROR";
		return;	
	fi

	if [[ $# -ne 5 ]]; then
		echo "$ARGS_ERROR";
		return;
	fi

	site=$1;
	letter=$2;
	gender=$3;
	debut=$4;
	fin=$5;

	url=$(sed -n "$site"'p' "$WEB_SITES_FILE");



	# case $1 in
	#	1) 	downloadSite1 $2;
	#		echo "site 1";
	#		;;
	#	2) echo "-1";
	#		;;
	#	3) echo "-1";
	#		;;
	#	4) 	downloadSite4 $2 $3 $4 $5;
	#		echo "site 4";
	#		;;
	#	5) echo "-1";
	#		;;
	#	6) echo "-1";
	#		;;
	#	7) echo "-1";
	#		;;
	#	8) echo "-1";
	#		;;
	#	*) echo "-1";
	# esac
}


#===  FUNCTION  ================================================================
#          NAME: main
#   DESCRIPTION:
#    PARAMETERS: args
#       RETURNS: status (integer)
#===============================================================================

function main() {

	if [[ "$#" -lt 1 ]]; then
		return;
	fi

	case $1 in
	"--help" )	echo -e "$HELP";
		;;
	"-i") 		initialization;
		;;
	"-d") 		echo -e "-d Option non géré";
		;;
	"-c") 		deleteCampaign;
		;;
	"-a") 		line=$(checkArgsCampaign $2 $3 $4 $5 $6);
				for n in $line; do
					if [ "-$(isNumeric ${n#-})" = "$n" ] && [ "$n" -lt "0" ]; then
						printCampaignErrors "$line";
						exit;
					fi
				done

				status=$(addCampaign $line);
				if [[ "$status" -eq "$ARGS_ERROR" ]]; then
					echo "ANOMALY" >&2;
					exit;
				fi
				
				shift 5;
		;;
	"-m")		echo -e "-m Option non géré";
		;;
	*)			echo -e "option invalide -- \nSaisissez « prenoms --help » pour plus d'informations.";
				return;
		;;
	esac

	shift;
	main $*;
}


if [[ "$#" -lt 1 ]]; then
	echo -e "$USAGE";
	exit;
fi

main $*;


# 3
# La convergence sera d'ordre 2 si 
# g'(a)=0 et g''(a)!=0
# 4
# La convergence sera d'ordre 3 si 
# g'(a)=g''(a)=0 et g'''(a)!=0
# p 14

# Démonstration page 16 erreur de coidrature

# Test de la fonction checkArgsCampaign

