#!/bin/bash
#===============================================================================
#
#          FILE:  prenoms.bsh
#
#         USAGE:  ./prenoms.bsh
#
#   DESCRIPTION:
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  LAROYENNE Guillaume
#       COMPANY:  ---
#       VERSION:  ---
#       CREATED:  ---
#      REVISION:  ---
#===============================================================================

LANG="C"

#===  FUNCTION  ================================================================
#          NAME:
#   DESCRIPTION:
#    PARAMETERS:
#       RETURNS:
#===============================================================================





#===  FUNCTION  ================================================================
#          NAME: initialization
#   DESCRIPTION: 
#    PARAMETERS: void
#       RETURNS: void
#===============================================================================


WEB_SITES=".inti.txt";
CAMPAINGN_FILE=".campaign.txt";

initialization() {

	if [[ -e $WEB_SITES ]]; then
		rm -f $WEB_SITES;
	fi

	touch $WEB_SITES;

	list="http://prenoms.aujourdhui.com/guide/commencant-par-%letter%.asp http://www.mamanpourlavie.com/prenoms/lettre/%letter%/%gender% http://www.bebepassion.com/prenoms/prenom-%gender%-%letter%.htm https://www.prenoms.com/prenom/recherche.html?advanced=True&Genre=%gender%&start_with=%letter%&page=%page% http://nominis.cef.fr/contenus/prenom/alphabetique/%letter%-%page%.html http://www.quelprenom.com/liste_prenoms.php?code=FR&sexe%5B0%5D=%gender%&start=%letter%&page=%page% http://www.magicmaman.com/prenom/recherche/commencantpar=%letter%#?commencantpar=%letter%&frai&sexe=%gender%&page=%page% https://www.naissance.fr/prenoms/recherche?gender=%gender%&begin=%letter%&page=%page%"

	for site in $list; do
		echo $site >> $WEB_SITES;
	done
}



#===  FUNCTION  ================================================================
#          NAME: campaign
#   DESCRIPTION:
#    PARAMETERS: -c, -a site lettre genre debut fin
#       RETURNS: errors
#===============================================================================

campaign() {

	if [[ $1 = "-c" ]]; then
		if [[ $# -ne 1 ]]; then
			return -1;
		fi

		if [[ -e $CAMPAINGN_FILE ]]; then
			rm -f CAMPAINGN_FILE;
		else
			echo "Vous n'avez pas de campagne !" >&2;
		fi

	fi



	return -1;
}


campaign -c;


#OEF

