#!/bin/bash
#===============================================================================
#
#          FILE:  prenoms.bsh
#
#         USAGE:  ./prenoms.bsh
#
#   DESCRIPTION:
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  LAROYENNE Guillaume
#       COMPANY:  ---
#       VERSION:  ---
#       CREATED:  ---
#      REVISION:  ---
#===============================================================================

LANG="C"

#===  FUNCTION  ================================================================
#          NAME:
#   DESCRIPTION:
#    PARAMETERS:
#       RETURNS:
#===============================================================================


USAGE="./prenoms.bsh\n 
\t -i \t\t\t\t\t\t Initialisation\n
\t -c \t\t\t\t\t\t Effacement de la campagne précédente\n
\t -a <site> <lettre> <genre> <debut> <fin> \t Ajout d’une nouvelle règle dans la campagne\n
\t -d \t\t\t\t\t\t Téléchargement des fichiers décrits par toutes les règles de la campagne\n
\t -e \t\t\t\t\t\t Extraction des prénoms et filtrages éventuels de tous les téléchargements\n
\t -m <fihier> \t\t\t\t\t Fusion de tous les prénoms découverts par la campagne en un seul fichier résultat dénommé fichier à la racine du répertoire courant.\n";


ARGS_ERROR=-4;

WEB_SITES_FILE=".inti.txt";
CAMPAINGN_FILE=".campaign.txt";


#===  FUNCTION  ================================================================
#          NAME: initialization
#   DESCRIPTION: 
#    PARAMETERS: void
#       RETURNS: void
#===============================================================================

initialization() {

	if [[ -e $WEB_SITES_FILE ]]; then
		rm -f $WEB_SITES_FILE;
	fi

	touch $WEB_SITES_FILE;

	list="http://prenoms.aujourdhui.com/guide/commencant-par-%letter%.asp http://www.mamanpourlavie.com/prenoms/lettre/%letter%/%gender% http://www.bebepassion.com/prenoms/prenom-%gender%-%letter%.htm https://www.prenoms.com/prenom/recherche.html?advanced=True&Genre=%gender%&start_with=%letter%&page=%page% http://nominis.cef.fr/contenus/prenom/alphabetique/%letter%-%page%.html http://www.quelprenom.com/liste_prenoms.php?code=FR&sexe%5B0%5D=%gender%&start=%letter%&page=%page% http://www.magicmaman.com/prenom/recherche/commencantpar=%letter%#?commencantpar=%letter%&frai&sexe=%gender%&page=%page% https://www.naissance.fr/prenoms/recherche?gender=%gender%&begin=%letter%&page=%page%"

	for site in $list; do
		echo $site >> $WEB_SITES_FILE;
	done
}


#===  FUNCTION  ================================================================
#          NAME: getAllSiteName
#   DESCRIPTION: 
#    PARAMETERS: 
#       RETURNS: string
#===============================================================================

getAllSiteName() {
	if [[ ! -e $WEB_SITES_FILE ]]; then
		echo "Initialisation file is not create" >&2;
		return;
	fi

	string="";
	for line in $(cat $WEB_SITES_FILE); do
		tpm=${line#*//};
		tpm=${tpm%/*};
		tpm=${tpm#*.};
		string="$string ${tpm%.*}";
	done

	echo $string;
}

#===  FUNCTION  ================================================================
#          NAME: checkArgsCampaign
#   DESCRIPTION:
#    PARAMETERS: site lettre genre debut fin
#       RETURNS: format line or void string
#===============================================================================

checkArgsCampaign() {
	if [[ $# -ne  5 ]]; then
		return;
	fi

	listNameSite=$(getAllSiteName);

	if [[ $listNameSite == "" ]]; then
		return;
	fi

	echo $listNameSite;

	# Genre : Le genre du prénom soit garcon (pas de cédille) ou fille soit boy ou girl. -1
	
}


#===  FUNCTION  ================================================================
#          NAME: campaign
#   DESCRIPTION:
#    PARAMETERS: -c, -a site lettre genre debut fin
#       RETURNS: status (integer)
#===============================================================================

campaign() {

	if [[ $1 == "-c" ]]; then
		if [[ $# -ne 1 ]]; then
			return $ARGS_ERROR;
		fi

		if [[ -e $CAMPAINGN_FILE ]]; then
			rm -f $CAMPAINGN_FILE;
		else
			return -2;
		fi

		return 0;
	fi


	if [[ $1 == "-a" ]]; then

		if [[ $# -ne 6 ]]; then
			return $ARGS_ERROR;
		fi

		string="";
		for (( i = 2; i <= $#; i++ )); do
			string="$string ${!i}";
		done

		echo $string >> $CAMPAINGN_FILE;

		return 0;
	fi

	return $ARGS_ERROR;
}

#echo -e $USAGE;

#echo "Vous n'avez pas de campagne !" >&2;

#campaign -a tutu titiit;
campaign -a liste Q boy 1 -;

#OEF

 checkArgsCampaign rfhurb rufureb berufb erfubb rfbu